{

  "ConnectionStrings": {
    "DefaultConnection": "Server=-OS\\MSSQLSERVEROS;Database=ContactsDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
